OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "Acceso denegado",
    "Invalid request" : "Solicitud inválida",
    "Files not found" : "Archivos no encontrados",
    "File not found" : "Archivo no encontrado",
    "Not permitted" : "No permitido",
    "Download failed" : "Error en la descarga",
    "The required folder was not found" : "No se encontró la carpeta necesaria",
    "You don't have enough permission to create" : "No tiene suficiente permiso para crear",
    "Template not found" : "Plantilla no encontrada",
    "Can't create file" : "No se puede crear archivo",
    "Format is not supported" : "Formato no se soporta",
    "Conversion is not required" : "No se requiere conversión",
    "Failed to download converted file" : "Fallo en la descarga del archivo convertido",
    "ONLYOFFICE app is not configured. Please contact admin" : "Aplicación ONLYOFFICE no está configurada. Por favor, contacte con admin",
    "FileId is empty" : "Id del archivo es vacío",
    "You do not have enough permissions to view the file" : "No tiene suficientes permisos para ver el archivo",
    "Error occurred in the document service" : "Se ha producido un error en el servicio de documentos",
    "Not supported version" : "Versión no compatible",
    "ONLYOFFICE cannot be reached. Please contact admin" : "No se puede acceder al ONLYOFFICE. Por favor, contacte con admin",
    "Loading, please wait." : "Cargando, espere, por favor.",
    "File created" : "Archivo creado",
    "Open in ONLYOFFICE" : "Abrir en ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Convertir con ONLYOFFICE",
    "New document" : "Nuevo documento",
    "New spreadsheet" : "Nueva hoja de cálculo",
    "New presentation" : "Nueva presentación",
    "Error when trying to connect" : "Error al intentar establecer la conexión",
    "Settings have been successfully updated" : "Ajustes han sido actualizados con éxito",
    "Server can't read xml" : "Servidor no puede leer xml",
    "Bad Response. Errors: " : "Respuesta Mala. Errores:",
    "Documentation" : "Documentación",
    "ONLYOFFICE Docs Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Ubicación del ONLYOFFICE Docs especifica la dirección del servidor con los servicios de documentos instalados. Por favor, cambie '<documentserver>' para la dirección de servidor en la línea inferior.",
    "ONLYOFFICE Docs address" : "Dirección de ONLYOFFICE Docs",
    "Advanced server settings" : "Ajustes de servidor avanzados",
    "ONLYOFFICE Docs address for internal requests from the server" : "Dirección de ONLYOFFICE Docs para solicitudes internas del servidor",
    "Server address for internal requests from ONLYOFFICE Docs" : "Dirección de servidor para solicitudes internas del ONLYOFFICE Docs",
    "Secret key (leave blank to disable)" : "Clave secreta (deje en blanco o desactive)",
    "Open file in the same tab" : "Abrir archivo en la misma pestaña",
    "The default application for opening the format" : "La aplicación predeterminada para abrir el formato",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Abrir archivo para editar (debido a las restricciones de formato los datos podrían perderse al guardar en los formatos de la siguiente lista)",
    "Save" : "Guardar",
    "Mixed Active Content is not allowed. HTTPS address for ONLYOFFICE Docs is required." : "Contenido Mixto Activo no está permitido. Se requiere la dirección HTTPS para ONLYOFFICE Docs.",
    "Allow the following groups to access the editors": "Permitir a los siguientes grupos acceder a los editores",
    "Server settings": "Ajustes de servidor",
    "Common settings" : "Ajustes comunes",
    "Editor customization settings" : "Ajustes del editor",
    "The customization section allows personalizing the editor interface" : "La sección de personalización permite customizar la interfaz del editor",
    "Display Chat menu button" : "Mostrar el botón de Chat",
    "Display the header more compact" : "Mostrar el encabezado más compacto",
    "Display Feedback & Support menu button" : "Mostrar el botón de Feedback y Soporte",
    "Display Help menu button" : "Mostrar el botón de Ayuda",
    "Save as" : "Guardar como",
    "File saved" : "El archivo ha sido guardado",
    "Insert image" : "Insertar imagen",
    "Select recipients" : "Seleccionar destinatarios",
    "Connect to demo ONLYOFFICE Docs server" : "Conectarse al servidor de ONLYOFFICE Docs de demostración",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Este es un servidor de pruebas público, por favor no lo uses para tus datos confidenciales. El servidor estará disponible durante un período de 30 días.",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Docs server." : "El período de prueba de 30 días ha terminado, ya no puedes conectarte al servidor de ONLYOFFICE Docs de demostración",
    "You are using public demo ONLYOFFICE Docs server. Please do not store private sensitive data." : "Estás usando el servidor de ONLYOFFICE Docs de demostración. Por favor, no almacenes tus datos confidenciales aquí.",
    "Secure view enables you to secure documents by embedding a watermark" : "La vista segura permite asegurar documentos mediante la inserción de una marca de agua en ellos",
    "Enable watermarking" : "Habilitar marcas de agua",
    "Watermark text" : "Texto de marca de agua", 
    "DO NOT SHARE THIS" : "NO COMPARTIR ESTO",
    "Show watermark on tagged files" : "Mostrar marca de agua en archivos etiquetados",
    "Show watermark for users of groups" : "Mostrar marca de agua para usuarios del grupo",
    "Supported placeholders" : "Marcadores soportados",
    "Show watermark for all shares" : "Mostrar marca de agua para todos los usos compartidos",
    "Show watermark for read only shares" : "Mostrar marca de agua para usos compartidos de sólo lectura",
    "Link shares" : "Uso compartido de enlaces",
    "Show watermark for all link shares" : "Mostrar marca de agua para todos los usos compartidos de enlaces",
    "Show watermark for download hidden shares" : "Mostrar marca de agua para usos compartidos sin descargar",
    "Show watermark for read only link shares" : "Mostrar marca de agua para usos compartidos de sólo sectura",
    "Show watermark on link shares with specific system tags" : "Mostrar marca de agua para usos compartidos de enlaces con etiquetas de sistema específicos",
    "Select tag" : "Seleccionar etiqueta",
    "Select file to compare" : "Seleccione un archivo para comparar",
    "Review mode for viewing": "Modo de revisión para para visualización",
    "Markup": "Cambios",
    "Final": "Final",
    "Original": "Original",
    "version": "versión",
    "Disable certificate verification (insecure)": "Desactivar la verificación de certificados (inseguro)",
    "Keep intermediate versions when editing (forcesave)": "Mantener las versiones intermedias durante la edición (forzar guardar)",
    "Use ONLYOFFICE to generate a document preview (it will take up disk space)": "Usar ONLYOFFICE para generar una vista previa del documento (ocupará espacio en el disco)",
    "Keep metadata for each version once the document is edited (it will take up disk space)": "Guardar los metadatos de cada versión al editar el documento (ocupará espacio en el disco)",
    "Clear": "Limpiar",
    "All history successfully deleted": "Todo el historial se ha eliminado correctamente",
    "Create": "Crear",
    "Select template" : "Seleccionar plantilla",
    "Invalid file provided" : "Archivo proporcionado no válido",
    "Empty": "Vacío",
    "Error" : "Error",
    "Add a new template": "Añadir una plantilla nueva",
    "Template already exists": "La plantilla ya existe",
    "Template must be in OOXML format": "La plantilla debe tener el formato OOXML",
    "Template successfully added": "La plantilla se agregó correctamente",
    "Template successfully deleted": "La plantilla se eliminó correctamente",
    "Common templates": "Plantillas comunes",
    "Failed to delete template": "No se pudo eliminar la plantilla",
    "File has been converted. Its content might look different.": "El archivo se ha convertido. Su contenido puede ser distinto.",
    "Download as": "Descargar como",
    "Download": "Descargar",
    "Origin format": "Formato original",
    "Failed to send notification": "Error al enviar la notificación",
    "Notification sent successfully": "Notificación enviada correctamente",
    "%1\$s mentioned in the %2\$s: \"%3\$s\".": "%1\$s ha mencionado en %2\$s: \"%3\$s\".",
    "{notifier} mentioned in the {file}: \"%1\$s\".": "{notifier} le ha mencionado en {file}: \"%1\$s\".",
    "Choose a format to convert {fileName}": "Elija un formato para convertir {fileName}",
    "New PDF form": "Nuevo formulario PDF",
    "Blank": "En blanco",
    "From text document": "Desde documento de texto",
    "Create new PDF form": "Crear nuevo formulario PDF",
    "Create form": "Crear formulario",
    "Security": "Seguridad",
    "Run document macros": "Ejecutar macros de documentos",
    "Anonymous": "Anónimo",
    "Default editor theme": "Tema del editor predeterminado",
    "Light": "Claro",
    "Dark": "Oscuro",
    "Review only": "Solo revisión",
    "Comment only": "Solo comentarios",
    "Form filling": "Relleno de formulario",
    "Global filter": "Filtro global",
    "group": "grupo",
    "Advanced": "Avanzado",
    "Provide advanced document permissions using ONLYOFFICE Docs": "Proporcione permisos avanzados para los documentos utilizando ONLYOFFICE Docs",
    "Enable plugins": "Habilitar plugins",
    "Enable document protection for": "Habilitar la protección de documentos para",
    "All users": "Todos los usuarios",
    "Owner only": "Solo propietario",
    "Authorization header (leave blank to use default header)": "Encabezado de autenticación (dejar en blanco para utilizar el encabezado predeterminado)",
    "ONLYOFFICE server is not available": "El servidor de ONLYOFFICE no está disponible",
    "Please check the settings to resolve the problem.": "Por favor, compruebe la configuración para resolver el problema.",
    "View settings": "Ver configuración",
    "Share link": "Compartir enlace",
    "conversation": "conversación",
    "Select file to combine": "Seleccionar archivo para combinar",
    "Select data source": "Seleccionar fuente de datos",
    "The data source must not be the current document": "La fuente de datos no debe ser el documento actual",
    "Enable background connection check to the editors": "Activar la comprobación de conexión en segundo plano con los editores",
    "The domain in the file url does not match the domain of the Document server": "El dominio de la URL del archivo no coincide con el dominio del Servidor de documentos",
    "Unknown author display name": "Nombre de autor desconocido",
    "Enable e-mail notifications": "Activar notificaciones por correo electrónico",
    "You were mentioned in the document": "Se le ha mencionado en el documento",
    "%1\$s mentioned you in the document comment": "%1\$s le ha mencionado en el comentario del documento",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1\$s\">%2\$s</a> in the comment to the <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"": "Este es un mensaje de correo electrónico para notificarle que ha sido mencionado por <a href=\"%1\$s\">%2\$s</a> en el comentario del <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"",
    "Open file": "Abrir archivo",
    "ONLYOFFICE Document Server is unavailable": "El Servidor de documentos ONLYOFFICE no está disponible",
    "This is a mail message to notify that the connection with the ONLYOFFICE Document Server has been lost. Please check the connection settings:": "Este es un mensaje de correo electrónico para notificarle que la conexión con el Servidor de documentos ONLYOFFICE se ha perdido. Por favor, compruebe los ajustes de conexión:",
    "Go to Settings": "Vaya a los Ajustes",
    "Select file to insert text": "Seleccionar archivo para insertar texto",
    "Select file": "Seleccionar archivo",
    "Enable sharing (might increase editors loading time)": "Habilitar el uso compartido (puede aumentar el tiempo de carga de los editores)",
    "Same as system": "Igual que el sistema",
    "Enable live-viewing mode when accessing file by public link": "Habilitar el modo de vista en vivo al acceder al archivo mediante un enlace público"
},
"nplurals=2; plural=(n != 1);");
