OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "Sarbidea debekatuta",
    "Invalid request" : "Ez-baliozko eskaera",
    "Files not found" : "Fitxategiak ez dira aurkitu",
    "File not found" : "Fitxategia ez da aurkitu",
    "Not permitted" : "Baimenik gabe",
    "Download failed" : "Errorea deskargatzerakoan",
    "The required folder was not found" : "Ez da aurkitu beharrezko karpeta",
    "You don't have enough permission to create" : "Ez daukazu sortzeko behar adina baimen",
    "Template not found" : "Txantiloiai ez da aurkitu",
    "Can't create file" : "Ezin da fitxategia sortu",
    "Format is not supported" : "Formatua ez da onartzen",
    "Conversion is not required" : "Ez da bihurketarik behar",
    "Failed to download converted file" : "Akatsa bihurtutako fitxategia jaisterakoan",
    "ONLYOFFICE app is not configured. Please contact admin" : "ONLYOFFICE aplikazioa ez dago konfiguratuta. Mesedez, jarri administradorearekin harremanetan",
    "FileId is empty" : "Fitxategiaren Id-a hutsik dago",
    "You do not have enough permissions to view the file" : "Ez daukazu nahikoa baimenik fitxategia ikusteko",
    "Error occurred in the document service" : "Errorea gertatu da dokumentuen zerbitzuan",
    "Not supported version" : "Bertsio ez bateragarria",
    "ONLYOFFICE cannot be reached. Please contact admin" : "Ezin da ONLYOFFICE-era iritsi. Mesedez, jarri administradorearekin harremanetan",
    "Loading, please wait." : "Kargatzen, itxaron mesedez.",
    "File created" : "Fitxategia sortuta",
    "Open in ONLYOFFICE" : "Ireki ONLYOFFICE-ekin",
    "Convert with ONLYOFFICE" : "Bihurtu ONLYOFFICE-ekin",
    "New document" : "Dokumentu berria",
    "New spreadsheet" : "Kalkulu-orri berria",
    "New presentation" : "Aurkezpen berria",
    "Error when trying to connect" : "Errorea konexioa ezartzeko saiakeran",
    "Settings have been successfully updated" : "Ezarpenak ongi eguneratu dira",
    "Server can't read xml" : "Zerbitzariak ezin du xml irakurri",
    "Bad Response. Errors: " : "Erantzun okerra. Erroreak:",
    "Documentation" : "Dokumentazioa",
    "ONLYOFFICE Docs Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "ONLYOFFICE Docs-en kokapenak dokumentu zerbitzuak instalatuta daude zerbitzariaren helbidea zehazten du. Mesedez, aldatu '<documentserver>' zerbitzariaren helbideagatik beheko lerroan.",
    "ONLYOFFICE Docs address" : "ONLYOFFICE Docs-en helbidea",
    "Advanced server settings" : "Zerbitzariaren ezarpen aurreratuak",
    "ONLYOFFICE Docs address for internal requests from the server" : "ONLYOFFICE Docs-en helbidea zerbitzariaren barneko eskaeretarako",
    "Server address for internal requests from ONLYOFFICE Docs" : "Zerbitzariaren helbidea ONLYOFFICE Docs-en barneko eskaeretarako",
    "Secret key (leave blank to disable)" : "Ezkutuko klabea (hutsik utzi desgaitzeko)",
    "Open file in the same tab" : "Ireki fitxategia fitxa berean",
    "The default application for opening the format" : "Lehenetsitako aplikazioa formatoa irekitzeko",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Ireki fitxategia editatzeko (formatoaren ezaugarriak direla eta, datuak gal daitezke beheko zerrendako formatuetara gordetzerakoan)",
    "Save" : "Gorde",
    "Mixed Active Content is not allowed. HTTPS address for ONLYOFFICE Docs is required." : "Eduki Nahasi Aktiboa ez da onartzen. ONLYOFFICE Docs-erako HTTPS helbidea behar da.",
    "Allow the following groups to access the editors": "Hurrengo taldeei editoreak erabiltzeko aukera eman",
    "Server settings": "Zerbitzariaren ezarpenak",
    "Common settings" : "Ohiko ezarpenak",
    "Editor customization settings" : "Editorearen ezarpenak",
    "The customization section allows personalizing the editor interface" : "Pertsonalizazio eremuak editorearen itxura aldatzen uzten du",
    "Display Chat menu button" : "Erakutsi Chat menu botoia",
    "Display the header more compact" : "Erakutsi goiburua trinkoago",
    "Display Feedback & Support menu button" : "Erakutsi Feedback eta Soporte menu botoia",
    "Display Help menu button" : "Erakusti Laguntza menu botoia",
    "Save as" : "Gorde honela",
    "File saved" : "Fitxategia gorde da",
    "Insert image" : "Txertatu irudia",
    "Select recipients" : "Aukeratu hartzaileak",
    "Connect to demo ONLYOFFICE Docs server" : "Konektatu ONLYOFFICE Docs demo zerbitzarira",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Hau probetarako zerbitzari publiko bat da, mesedez ez erabili eduki pribatu konfidentzialerako. Zerbitzaria 30 eguneko probaldirako egongo da erabilgarri",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Docs server." : "30 eguneko probaldia amaitu da, ezin zara ONLYOFFICE Docs demo zerbitzarira gehiago konektatu",
    "You are using public demo ONLYOFFICE Docs server. Please do not store private sensitive data." : "ONLYOFFICE Docs demo zerbitzari publikoa erabiltzen ari zara. Mesedez, ez gorde zure datu konfidentzialak hemen.",
    "Secure view enables you to secure documents by embedding a watermark" : "Bista seguruak dokumentuak babesteko aukera ematen du ur-marka bat gehituz",
    "Enable watermarking" : "Gaitu ur-markak",
    "Watermark text" : "Ur-markako testua", 
    "DO NOT SHARE THIS" : "EZ ELKARBANATU HAU",
    "Show watermark on tagged files" : "Erakutsi ur-marka etiketatutako fitxategietan",
    "Show watermark for users of groups" : "Erakutsi ur-marka taldeetako erabiltzaileei",
    "Supported placeholders" : "Onartutako markadoreak",
    "Show watermark for all shares" : "Erakutsi ur-marka elkarbanatze guztietarako",
    "Show watermark for read only shares" : "Erakutsi ur-marka irakurtzeko soilik diren elkarbanatzeetarako",
    "Link shares" : "Esteka bidezko partekatzeak",
    "Show watermark for all link shares" : "Erakutsi ur-marka esteka bidezko partekatze guztietarako",
    "Show watermark for download hidden shares" : "Erakutsi ur-marka deskarga gabeko erabilera partekatuetarako",
    "Show watermark for read only link shares" : "Erakutsi ur-marka irakurtzeko soilik diren esteka bidezko elkarbanatzeetarako",
    "Show watermark on link shares with specific system tags" : "Erakutsi ur-marka sistema-etiketa jakin bat duten esteka bidezko partekatzeetarako",
    "Select tag" : "Aukeratu etiketa",
    "Select file to compare" : "Aukeratu konparatzeko fitxategia",
    "Review mode for viewing": "Berrikuspen modua bistaratzerako",
    "Markup": "Aldaketak",
    "Final": "Azkena",
    "Original": "Jatorrizkoa",
    "version": "bertsioa",
    "Disable certificate verification (insecure)": "Desgaitu ziurtagirien egiaztapena (ez-segurua)",
    "Keep intermediate versions when editing (forcesave)": "Mantenu tarteko bertsioa edizioan zehar (behartu gordetzea)",
    "Use ONLYOFFICE to generate a document preview (it will take up disk space)": "Erabili ONLYOFFICE dokumentuaren aurrebista sortzeko (diskoan lekua hartuko du)",
    "Keep metadata for each version once the document is edited (it will take up disk space)": "Gorde bertsio bakoitzaren metadatuak dokumentua editatzerakoan (diskoan lekua hartuko du)",
    "Clear": "Garbitu",
    "All history successfully deleted": "Historia guztia arrakastaz ezabatu da",
    "Create": "Sortu",
    "Select template" : "Aukeratu txantiloia",
    "Invalid file provided" : "Emandako fitxategia ez da baliozkoa",
    "Empty": "Hutsa",
    "Error" : "Errora",
    "Add a new template": "Gehitu txantiloi berria",
    "Template already exists": "Txantiloia jada existitzen da",
    "Template must be in OOXML format": "Txantiloiak OOXML formatua behar du",
    "Template successfully added": "Txantiloia ongi gehitu da",
    "Template successfully deleted": "Txantiloia ongi ezabatu da",
    "Common templates": "Ohiko txantiloiak",
    "Failed to delete template": "Ezin izan da txantiloia ezabatu",
    "File has been converted. Its content might look different.": "Fitxategia bihurtu egin da. Edukia desberdin ikus daiteke.",
    "Download as": "Deskargatu honela",
    "Download": "Deskargatu",
    "Origin format": "Jatorrizko formatua",
    "Failed to send notification": "Akatsa jakinarazpena bidaltzean",
    "Notification sent successfully": "Jakinarazpena ongi bidali da",
    "%1\$s mentioned in the %2\$s: \"%3\$s\".": "%1\$s iruzkindu du hemen %2\$s: \"%3\$s\".",
    "{notifier} mentioned in the {file}: \"%1\$s\".": "{notifier} iruzkinduta {file}-n: \"%1\$s\".",
    "Choose a format to convert {fileName}": "Aukeratu bihurtzeko formatu bat {fileName}",
    "New PDF form": "PDF inprimaki berria",
    "Blank": "Zurian",
    "From text document": "Testu dokumentutik",
    "Create new PDF form": "Sortu PDF inprimaki berria",
    "Create form": "Sortu inprimakia",
    "Security": "Segurtasuna",
    "Run document macros": "Exekutatu dokumentuen macroak",
    "Anonymous": "Anonimoa",
    "Default editor theme": "Editorearen lehenetsitako gaia",
    "Light": "Argia",
    "Dark": "Iluna",
    "Review only": "Berrikuspena bakarrik",
    "Comment only": "Iruzkinak bakarrik",
    "Form filling": "Inprimakia bete",
    "Global filter": "Filtro globala",
    "group": "taldea",
    "Advanced": "Aurreratua",
    "Provide advanced document permissions using ONLYOFFICE Docs": "Eman baimen aurreratuak dokumentuei ONLYOFFICE Docs erabiliz",
    "Enable plugins": "Gaitu gehigarriak",
    "Enable document protection for": "Gaitu dokumentuen babesa hauentzat",
    "All users": "Erabiltzaile guztientzat",
    "Owner only": "Jabearentzat soilik",
    "Authorization header (leave blank to use default header)": "Baimenaren goiburua (utzi hutsik goiburu lehenetsia erabiltzeko)",
    "ONLYOFFICE server is not available": "ONLYOFFICE zerbitzaria ez dago eskuragarri",
    "Please check the settings to resolve the problem.": "Egiaztatu konfigurazioa arazoa konpontzeko.",
    "View settings": "Ezarpenak ikusi",
    "Share link": "Partekatu esteka",
    "conversation": "elkarrizketa",
    "Select file to combine": "Aukeratu fitxategia konbinatzeko",
    "Select data source": "Aukeratu data-iturburua",
    "The data source must not be the current document": "Data-iturburua ezin da dokumentu hau izan",
    "Enable background connection check to the editors": "Editoreak gaitu atzeko planoko konexioa egiaztatzeko",
    "The domain in the file url does not match the domain of the Document server": "URL fitxategiaren domeinua ez dator bat dokumentu-zerbitzariaren domeinuarekin",
    "Unknown author display name": "Egile ezezagunaren izena ikusi",
    "Enable e-mail notifications": "Posta elektroniko bidezko jakinarazpenak aktibatu",
    "You were mentioned in the document": "Dokumentuan aipatua izan zara",
    "%1\$s mentioned you in the document comment": "%1\$s-k dokumentuaren iruzkinean aipatu zaitu",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1\$s\">%2\$s</a> in the comment to the <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"": "Mezu honen bidez jakinarazten dizugu <a href=\"%1\$s\">%2\$s</a>-k aipatu zaituela <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"-ren iruzkinetan",
    "Open file": "Fitxategia ireki",
    "ONLYOFFICE Document Server is unavailable": "ONLYOFFICE dokumentu-zerbitzaria ez dago eskuragarri",
    "This is a mail message to notify that the connection with the ONLYOFFICE Document Server has been lost. Please check the connection settings:": "Mezu elektroniko honen bidez jakinarazten dizugu ONLYOFFICE dokumentu-zerbitzariarekiko konexioa galdu dela. Mesedez, berrikusi konexio ezarpenak:",
    "Go to Settings": "Ezarpenetara joan",
    "Select file to insert text": "Hautatu fitxategia testua txertatzeko",
    "Select file": "Hautatu fitxategia",
    "Enable sharing (might increase editors loading time)": "Gaitu partekatzea (editoreen kargatzeko denbora handitu dezake)",
    "Same as system": "Sistemako berdina",
    "Enable live-viewing mode when accessing file by public link" : "Gaitu zuzeneko ikusteko modua fitxategira esteka publiko baten bidez sartzean"
},
"nplurals=2; plural=(n != 1);");
