OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "Accesso negato",
    "Invalid request" : "Richiesta non valida",
    "Files not found" : "File non trovati",
    "File not found" : "File non trovato",
    "Not permitted" : "Non consentito",
    "Download failed" : "Download non riuscito",
    "The required folder was not found" : "La cartella richiesta non è stata trovata",
    "You don't have enough permission to create" : "Non hai sufficienti autorizzazioni per creare",
    "Template not found" : "Modello non trovato",
    "Can't create file" : "Non è possibile creare un file",
    "Format is not supported" : "Il formato non è supportato",
    "Conversion is not required" : "La conversione non è necessaria",
    "Failed to download converted file" : "Impossibile scaricare il file convertito",
    "ONLYOFFICE app is not configured. Please contact admin" : "L'applicazione ONLYOFFICE non è configurata. Si prega di contattare l'amministratore",
    "FileId is empty" : "Il campo è vuoto",
    "You do not have enough permissions to view the file" : "Non hai sufficienti autorizzazioni per visualizzare il file",
    "Error occurred in the document service" : "Si è verificato un errore nel servizio documenti",
    "Not supported version" : "Versione non supportata",
    "ONLYOFFICE cannot be reached. Please contact admin" : "Non è possibile raggiungere ONLYOFFICE. Si prega di contattare l'amministratore",
    "Loading, please wait." : "Caricamento in corso, attendere prego",
    "File created" : "File creato",
    "Open in ONLYOFFICE" : "Apri in ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Converti con ONLYOFFICE",
    "New document" : "Nuovo documento",
    "New spreadsheet" : "Nuovo foglio di calcolo",
    "New presentation" : "Nuova presentazione",
    "Error when trying to connect" : "Errore durante il tentativo di connessione",
    "Settings have been successfully updated" : "Le impostazioni sono state aggiornate con successo",
    "Server can't read xml" : "Il server non può leggere xml",
    "Bad Response. Errors: " : "Risposta non corretta. Errori: ",
    "Documentation" : "Documentazione" ,
    "ONLYOFFICE Docs Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "ONLYOFFICE Docs Location specifica l'indirizzo del server con i servizi documenti installati. Modifica il '<documentserver>' con l'indirizzo del server nella riga sottostante.",
    "ONLYOFFICE Docs address" : "Indirizzo di ONLYOFFICE Docs",
    "Advanced server settings" : "Impostazioni avanzate del server",
    "ONLYOFFICE Docs address for internal requests from the server" : "Indirizzo di ONLYOFFICE Docs per le richieste interne del server",
    "Server address for internal requests from ONLYOFFICE Docs" : "Indirizzo del server per le richieste interne da ONLYOFFICE Docs",
    "Secret key (leave blank to disable)" : "Chiave segreta (lasciare vuoto per disabilitare)",
    "Open file in the same tab" : "Apri il file nella stessa scheda",
    "The default application for opening the format": "L'applicazione predefinita per l'apertura del formato",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Apri il file per la modifica (a causa di restrizioni di formato, i dati potrebbero andare persi durante il salvataggio nei formati della lista sottostante)",
    "Save" : "Salva",
    "Mixed Active Content is not allowed. HTTPS address for ONLYOFFICE Docs is required." : "Il contenuto attivo misto non è consentito. È richiesto l'indirizzo HTTPS per ONLYOFFICE Docs.",
    "Allow the following groups to access the editors": "Consenti ai seguenti gruppi di accedere agli editor",
    "Server settings": "Impostazioni del server",
    "Common settings" : "Impostazioni comuni",
    "Editor customization settings" : "Impostazioni di personalizzazione dell'editor",
    "The customization section allows personalizing the editor interface": "La sezione di personalizzazione permette di personalizzare l'interfaccia dell'editor",
    "Display Chat menu button" : "Pulsante del menu Mostra chat",
    "Display the header more compact" : "Mostra l'intestazione più compatta",
    "Display Feedback & Support menu button" : "Pulsante del menu Mostra feedback e supporto",
    "Display Help menu button" : "Pulsante del menu Mostra guida",
    "Save as" : "Salva come",
    "File saved" : "File salvato",
    "Insert image" : "Inserisci l'immagine",
    "Select recipients" : "Seleziona i destinatari",
    "Connect to demo ONLYOFFICE Docs server" : "Collegati alla versione demo di ONLYOFFICE Docs",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period.": "Questo è un server di prova pubblico, non utilizzarlo per dati sensibili privati. Il server sarà disponibile per un periodo di 30 giorni.",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Docs server." : "Il periodo di prova di 30 giorni è terminato; non è più possibile connettersi alla versione demo di ONLYOFFICE Docs.",
    "You are using public demo ONLYOFFICE Docs server. Please do not store private sensitive data." : "Stai utilizzando la versione demo pubblica di ONLYOFFICE Docs. Non memorizzare dati sensibili privati.",
    "Secure view enables you to secure documents by embedding a watermark" : "La visualizzazione sicura consente di proteggere i documenti inserendo una filigrana",
    "Enable watermarking" : "Abilita la filigrana",
    "Watermark text" : "Testo della filigrana",
    "DO NOT SHARE THIS" : "NON CONDIVIDERE QUESTO",
    "Show watermark on tagged files" : "Mostra filigrana sui file con tag",
    "Show watermark for users of groups" : "Mostra filigrana per gli utenti dei gruppi",
    "Supported placeholders" : "Segnaposto supportati",
    "Show watermark for all shares" : "Mostra filigrana per tutte le condivisioni",
    "Show watermark for read only shares" : "Mostra filigrana per condivisioni di sola lettura",
    "Link shares" : "Condivisioni di link",
    "Show watermark for all link shares" : "Mostra filigrana per tutte le condivisioni di link",
    "Show watermark for download hidden shares" : "Mostra filigrana per scaricare condivisioni nascoste",
    "Show watermark for read only link shares" : "Mostra filigrana per condivisioni di link di sola lettura",
    "Show watermark on link shares with specific system tags" : "Mostra filigrana sulle condivisioni di link con tag di sistema specifici",
    "Select tag" : "Seleziona tag",
    "Select file to compare" : "Seleziona file da confrontare",
    "Review mode for viewing": "Modalità di revisione per la visualizzazione",
    "Markup": "Markup",
    "Final": "Finale",
    "Original": "Originale",
    "version": "versione",
    "Disable certificate verification (insecure)": "Disattiva la verifica del certificato (non sicuro)",
    "Keep intermediate versions when editing (forcesave)": "Mantieni le versioni intermedie durante la modifica (forzare salvataggio)",
    "Use ONLYOFFICE to generate a document preview (it will take up disk space)": "Usare ONLYOFFICE per generare anteprima documenti (occuperà spazio su disco)",
    "Keep metadata for each version once the document is edited (it will take up disk space)": "Salvare metadati per ogni versione una volta modificato il documento (occuperà spazio su disco)",
    "Clear": "Svuota",
    "All history successfully deleted": "Cronologia eliminata con successo",
    "Create": "Crea",
    "Select template" : "Seleziona modello",
    "Invalid file provided" : "File fornito non valido",
    "Empty": "Vuoto",
    "Error" : "Errore",
    "Add a new template": "Aggiungi un nuovo modello",
    "Template already exists": "Modello già esiste",
    "Template must be in OOXML format": "Modello deve essere in formato OOXML",
    "Template successfully added": "Modello è stato aggiunto con successo",
    "Template successfully deleted": "Modello è stato cancellato con successo",
    "Common templates": "Modelli comuni",
    "Failed to delete template": "Impossibile eliminare il modello",
    "File has been converted. Its content might look different.": "Il file è stato convertito. Il suo contenuto potrebbe avere un aspetto diverso.",
    "Download as": "Scaricare come",
    "Download": "Scaricare",
    "Origin format": "Formato di origine",
    "Failed to send notification": "Invio di notifica non riuscito",
    "Notification sent successfully": "Notifica è stata inviata con successo",
    "%1\$s mentioned in the %2\$s: \"%3\$s\".": "%1\$s ha menzionato in %2\$s: \"%3\$s\".",
    "{notifier} mentioned in the {file}: \"%1\$s\".": "{notifier} ti ha menzionato nel {file}: \"%1\$s\".",
    "Choose a format to convert {fileName}": "Scegli un formato per convertire {fileName}",
    "New PDF form": "Nuovo modulo PDF",
    "Blank": "Vuoto",
    "From text document": "Dal documento di testo",
    "Create new PDF form": "Crea un nuovo modulo PDF",
    "Create form": "Creare modulo",
    "Security": "Sicurezza",
    "Run document macros": "Esegui le macro del documento",
    "Anonymous": "Anonimo",
    "Default editor theme": "Tema dell'editor predefinito",
    "Light": "Chiaro",
    "Dark": "Scuro",
    "Review only": "Solo revisione",
    "Comment only": "Solo commenti",
    "Form filling": "Compilare un modulo",
    "Global filter": "Filtro globale",
    "group": "gruppo",
    "Advanced": "Avanzate",
    "Provide advanced document permissions using ONLYOFFICE Docs": "Fornisci autorizzazioni avanzate per i documenti utilizzando ONLYOFFICE Docs",
    "Enable plugins": "Abilitare plugin",
    "Enable document protection for": "Abilitare la protezione del documento per",
    "All users": "Tutti gli utenti",
    "Owner only": "Solo proprietario",
    "Authorization header (leave blank to use default header)": "Intestazione di autorizzazione (lascia vuoto per utilizzare l'intestazione predefinita)",
    "ONLYOFFICE server is not available": "Il server di ONLYOFFICE non è disponibile",
    "Please check the settings to resolve the problem.": "Ti preghiamo di controllare le impostazioni per risolvere il problema.",
    "View settings": "Visualizza impostazioni",
    "Share link": "Condividi collegamento",
    "conversation": "conversazione",
    "Select file to combine": "Seleziona file da unire",
    "Select data source": "Seleziona fonte dati",
    "The data source must not be the current document": "La fonte dei dati non deve essere il documento corrente",
    "Enable background connection check to the editors": "Abilita il controllo della connessione in background per gli editor",
    "The domain in the file url does not match the domain of the Document server": "Il dominio nell'URL del file non corrisponde al dominio del Document server",
    "Unknown author display name": "Nome dell'autore sconosciuto",
    "Enable e-mail notifications": "Attiva le notifiche via e-mail",
    "You were mentioned in the document": "Sei stato menzionato nel documento",
    "%1\$s mentioned you in the document comment": "%1\$s ti ha menzionato in un commento del documento",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1\$s\">%2\$s</a> in the comment to the <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"": "Questo è un messaggio per notificare che sei stato menzionato da <a href=\"%1\$s\">%2\$s</a> in un commento al <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"",
    "Open file": "Apri file",
    "ONLYOFFICE Document Server is unavailable": "ONLYOFFICE Document Server non è disponibile",
    "This is a mail message to notify that the connection with the ONLYOFFICE Document Server has been lost. Please check the connection settings:": "Questo è un messaggio di posta elettronica per notificare che la connessione con ONLYOFFICE Document Server è stata persa. Si prega di controllare le impostazioni di connessione:",
    "Go to Settings": "Vai alle impostazioni",
    "Select file to insert text": "Seleziona il file per inserire testo",
    "Select file": "Seleziona file",
    "Enable sharing (might increase editors loading time)": "Abilita la condivisione (potrebbe aumentare il tempo di caricamento degli editor)",
    "Same as system": "Uguale al sistema",
    "Enable live-viewing mode when accessing file by public link" : "Abilita la modalità di visualizzazione in tempo reale quando accedi al file tramite link pubblico"
},
"nplurals=2; plural=(n != 1);");
