OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "Brak dostępu",
    "Invalid request" : "Niepoprawne zapytanie",
    "Files not found" : "Pliki nie znalezione",
    "File not found" : "Plik nie znaleziony",
    "Not permitted" : "Brak uprawnień",
    "Download failed" : "Pobieranie nie powiodło się",
    "The required folder was not found" : "Folder nie został znaleziony",
    "You don't have enough permission to create" : "Nie masz wystarczających uprawnień by utworzyć",
    "Template not found" : "Szablon nie znaleziony",
    "Can't create file" : "Nie można utworzyć pliku",
    "Format is not supported" : "Nieobsługiwany format",
    "Conversion is not required" : "Konwersja nie wymagana",
    "Failed to download converted file" : "Pobieranie konwertowanego pliku nie powiodło się",
    "ONLYOFFICE app is not configured. Please contact admin" : "OAplikacja ONLYOFFICE nie jest skonfigurowana. Skontaktuj się z administratorem",
    "FileId is empty" : "ID pliku jest puste",
    "You do not have enough permissions to view the file" : "Nie masz wystarczających uprawnień, aby wyświetlić plik",
    "Error occurred in the document service" : "Wystąpił błąd w usłudze dokumentów",
    "Not supported version" : "Nieobsługiwana wersja",
    "ONLYOFFICE cannot be reached. Please contact admin" : "ONLYOFFICE jest nieosiągalny. Skontaktuj się z administratorem",
    "Loading, please wait." : "Ładowanie, proszę czekać.",
    "File created" : "Plik utworzony",
    "Open in ONLYOFFICE" : "Otwórz w ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Konwertuj",
    "New document" : "Nowy dokument",
    "New spreadsheet" : "Nowy skoroszyt",
    "New presentation" : "Nowa prezentacja",
    "Error when trying to connect" : "Błąd przy próbie połączenia",
    "Settings have been successfully updated" : "Ustawienia zaktualizowane pomyślnie",
    "Server can't read xml" : "Serwer nie może przeczytać xml",
    "Bad Response. Errors: " : "Zła odpowiedź. Błędy:",
    "Documentation" : "Dokumentacja",
    "ONLYOFFICE Docs Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Lokacja ONLYOFFICE Docs to adres serwera na którym Usługi Dokumentów są zainstalowe. Proszę zmienić '<documentserver>' na adres poniżej.",
    "ONLYOFFICE Docs address" : "Adres ONLYOFFICE Docs",
    "Advanced server settings" : "Zaawansowane ustawienia serwera",
    "ONLYOFFICE Docs address for internal requests from the server" : "Adres ONLYOFFICE Docs dla zapytań wewnętrznych",
    "Server address for internal requests from ONLYOFFICE Docs" : "Adres serwera dla zapytań wewnętrznych z ONLYOFFICE Docs",
    "Secret key (leave blank to disable)" : "Klucz zabezpieczeń (pozostaw puste aby wyłączyć)",
    "Open file in the same tab" : "Otwórz plik w tym samym oknie",
    "The default application for opening the format" : "Domyślna aplikacja do otwierania formatów",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Otwórz plik do edycji (ze względu na ograniczenia formatów, dane mogą zostac utracone przy zapisie do formatów podanych poniżej)",
    "Save" : "Zapisz",
    "Mixed Active Content is not allowed. HTTPS address for ONLYOFFICE Docs is required." : "Aktywna Zawartość Mieszana nie jest dozwolona. Adres HTTPS jest wymagany dla ONLYOFFICE Docs.",
    "Allow the following groups to access the editors": "Zezwól następującym grupom na dostęp do redaktorów",
    "Server settings": "Ustawienia serwera",
    "Common settings" : "Ustawienia ogólne",
    "Editor customization settings" : "Ustawienia edytorów",
    "The customization section allows personalizing the editor interface" : "Ta sekcja pozwala na personalizację interefejsu edytorów",
    "Display Chat menu button" : "Wyświetl menu Czatu",
    "Display the header more compact" : "Wyświetlaj bardziej kompaktowy nagłówek",
    "Display Feedback & Support menu button" : "Wyświetlaj Opinie i Support",
    "Display Help menu button" : "Wyświetlaj menu pomocy",
    "Save as" : "Zapisz jako",
    "File saved" : "Plik zapisany",
    "Insert image" : "Wstaw obraz",
    "Select recipients" : "Wybierz odbiorców",
    "Connect to demo ONLYOFFICE Docs server" : "Połącz się z serwerem demo ONLYOFFICE Docs",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "To jest publiczny testowy serwer, proszę nie używać go do prywatnych danych. Serwer będzie dostępny przez 30 dni.",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Docs server." : "Upłyneło 30 dni, nie możesz się już łączyć z serwerem demo.",
    "You are using public demo ONLYOFFICE Docs server. Please do not store private sensitive data." : "Używasz publicznego serwera demo. Nie przechowuj tu prywatnych danych.",
    "Secure view enables you to secure documents by embedding a watermark" : "Bezpieczny widok pozwala na zabezpieczenie dokumentów poprzez dodanie znaku wodnego",
    "Enable watermarking" : "Włącz znaki wodne",
    "Watermark text" : "Tekst znaku wodnego",
    "DO NOT SHARE THIS" : "NIE DO ROZPOWSZECHNIANIA",
    "Show watermark on tagged files" : "Pokaż znak wodny na otagowanych plikach",
    "Show watermark for users of groups" : "Pokaż znak wodny dla użytkowników w grupach",
    "Supported placeholders" : "Możliwe zmienne",
    "Show watermark for all shares" : "Pokaż znak wodny dla wszystkich udostępnień",
    "Show watermark for read only shares" : "Pokaż znak wodny dla udostępnień tylko do odczytu",
    "Link shares" : "Udostępnienia linku",
    "Show watermark for all link shares" : "Pokaż znak wodny dla udostępnień linków",
    "Show watermark for download hidden shares" : "Pokaż znak wodny dla udostępnień z ukrytym pobieraniem",
    "Show watermark for read only link shares" : "Pokaż znak wodny dla udostępnień linków tylko do odczytu",
    "Show watermark on link shares with specific system tags" : "Pokaż znak wodny dla udostępnień linków z wybranymi tagami",
    "Select tag" : "Wybierz tag",
    "Select file to compare": "Wybierz plik do porównania",
    "Review mode for viewing": "Tryb recenzji dla przeglądania",
    "Markup": "Wprowadzone zmiany",
    "Final": "Zmieniony dokument",
    "Original": "Oryginalny dokument",
    "version": "wersja",
    "Disable certificate verification (insecure)": "Wyłącz weryfikację certyfikatu (niebezpieczne)",
    "Keep intermediate versions when editing (forcesave)": "Zachowuj wersje pośrednie w trakcie edycji (zapisuj automatycznie)",
    "Use ONLYOFFICE to generate a document preview (it will take up disk space)": "Skorzystaj z ONLYOFFICE, aby wygenerować podgląd dokumentu (zajmie to miejsce na dysku)",
    "Keep metadata for each version once the document is edited (it will take up disk space)": "Zachowaj metadane dla każdej wersji, gdy dokument jest edytowany (zajmie to miejsce na dysku)",
    "Clear": "Wyczyść",
    "All history successfully deleted": "Cała historia została pomyślnie usunięta",
    "Create": "Utwórz",
    "Select template" : "Wybierz szablon",
    "Invalid file provided" : "Wprowadzono niewłaściwy plik",
    "Empty": "Pusty",
    "Error" : "Błąd",
    "Add a new template": "Dodaj nowy szablon",
    "Template already exists": "Szablon już istnieje",
    "Template must be in OOXML format": "Szablon musi być w formacie OOXML",
    "Template successfully added": "Szablon został pomyślnie dodany",
    "Template successfully deleted": "Szablon został pomyślnie usunięty",
    "Common templates": "Popularne szablony",
    "Failed to delete template": "Nie udało się usunąć szablonu",
    "File has been converted. Its content might look different.": "Plik został przekonwertowany. Jego zawartość może wyglądać inaczej.",
    "Download as": "Pobierz jako",
    "Download": "Pobierz",
    "Origin format": "Oryginalny format",
    "Failed to send notification": "Nie udało się wysłać powiadomienia",
    "Notification sent successfully": "Powiadomienie zostało wysłane",
    "%1\$s mentioned in the %2\$s: \"%3\$s\".": "%1\$s dodał(a) w %2\$s następujący komentarz: \"%3\$s\".",
    "{notifier} mentioned in the {file}: \"%1\$s\".": "{notifier} dodał(a) Cię w {file} następujący komentarz: \"%1\$s\".",
    "Choose a format to convert {fileName}": "Wybierz format, do którego chcesz przekonwertować {fileName}",
    "New PDF form": "Nowy formularz PDF",
    "Blank": "Pusty",
    "From text document": "Szablon formularza z pliku tekstowego",
    "Create new PDF form": "Utwórz nowy formularz PDF",
    "Create form": "Utwórz formularz",
    "Security": "Bezpieczeństwo",
    "Run document macros": "Uruchom makra dokumentu",
    "Anonymous": "Anonimowy",
    "Default editor theme": "Domyślny motyw edytora",
    "Light": "Jasny",
    "Dark": "Ciemny",
    "Review only": "Tylko recenzja",
    "Comment only": "Tylko komentarz",
    "Form filling": "Wypełnianie formularza",
    "Global filter": "Filtr globalny",
    "group": "grupa",
    "Advanced": "Zaawansowane",
    "Provide advanced document permissions using ONLYOFFICE Docs": "Udziel zaawansowanych uprawnień do edycji dokumentów w ONLYOFFICE Docs",
    "Enable plugins": "Włącz wtyczki",
    "Enable document protection for": "Włącz ochronę dokumentów dla",
    "All users": "Wszystkich użytkowników",
    "Owner only": "Tylko właściciela",
    "Authorization header (leave blank to use default header)": "Nagłówek autoryzacji (pozostaw puste pole, aby użyć domyślnego nagłówka)",
    "ONLYOFFICE server is not available": "Serwer ONLYOFFICE jest niedostępny",
    "Please check the settings to resolve the problem.": "Sprawdź ustawienia, aby rozwiązać problem.",
    "View settings": "Zobacz ustawienia",
    "Share link": "Udostępnij link",
    "conversation": "rozmowa",
    "Select file to combine": "Wybierz plik do połączenia",
    "Select data source": "Wybierz źródło danych",
    "The data source must not be the current document": "Źródło danych nie może być bieżącym dokumentem",
    "Enable background connection check to the editors": "Włącz sprawdzanie połączenia z edytorami w tle",
    "The domain in the file url does not match the domain of the Document server": "Domena w adresie URL pliku nie pasuje do domeny serwera dokumentów",
    "Unknown author display name": "Nieznana wyświetlana nazwa autora",
    "Enable e-mail notifications": "Włącz powiadomienia e-mail",
    "You were mentioned in the document": "Zostałeś wspomniany w dokumencie",
    "%1$s mentioned you in the document comment": "%1$s wspomniał(a) cię w komentarzu do dokumentu",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1$s\">%2$s</a> in the comment to the <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"": "To jest wiadomość e-mail, aby powiadomić, że zostałeś wspomniany przez <a href=\"%1$s\">%2$s</a> w komentarzu do <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"",
    "Open file": "Otwórz dokument",
    "ONLYOFFICE Document Server is unavailable": "Serwer dokumentów ONLYOFFICE jest niedostępny",
    "This is a mail message to notify that the connection with the ONLYOFFICE Document Server has been lost. Please check the connection settings:": "To jest wiadomość e-mail informująca, że połączenie z serwerem dokumentów ONLYOFFICE zostało utracone. Proszę sprawdzić ustawienia połączenia:",
    "Go to Settings": "Przejdź do Ustawień",
    "Select file to insert text": "Wybrać plik, aby wstawić tekst",
    "Select file": "Wybrać plik",
    "Enable sharing (might increase editors loading time)": "Włącz udostępnianie (może wydłużyć czas ładowania edytorów)",
    "Same as system": "Taki sam jak systemu",
    "Enable live-viewing mode when accessing file by public link" : "Włącz tryb podglądu na żywo podczas uzyskiwania dostępu do pliku za pomocą łącza publicznego"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
