OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "Brak dostępu",
    "Invalid request" : "Niepoprawne zapytanie",
    "Files not found" : "Pliki nie znalezione",
    "File not found" : "Plik nie znaleziony",
    "Not permitted" : "Brak uprawnień",
    "Download failed" : "Pobieranie nie powiodło się",
    "The required folder was not found" : "Folder nie został znaleziony",
    "You don't have enough permission to create" : "Nie masz wystarczających uprawnień by utworzyć",
    "Template not found" : "Szablon nie znaleziony",
    "Can't create file" : "Nie można utworzyć pliku",
    "Format is not supported" : "Nieobsługiwany format",
    "Conversion is not required" : "Konwersja nie wymagana",
    "Failed to download converted file" : "Pobieranie konwertowanego pliku nie powiodło się",
    "ONLYOFFICE app is not configured. Please contact admin" : "OAplikacja ONLYOFFICE nie jest skonfigurowana. Skontaktuj się z administratorem",
    "FileId is empty" : "ID pliku jest puste",
    "You do not have enough permissions to view the file" : "Nie masz wystarczających uprawnień, aby wyświetlić plik",
    "Error occurred in the document service" : "Wystąpił błąd w usłudze dokumentów",
    "Not supported version" : "Nieobsługiwana wersja",
    "ONLYOFFICE cannot be reached. Please contact admin" : "ONLYOFFICE jest nieosiągalny. Skontaktuj się z administratorem",
    "Loading, please wait." : "Ładowanie, proszę czekać.",
    "File created" : "Plik utworzony",
    "Open in ONLYOFFICE" : "Otwórz w ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Konwertuj",
    "Document" : "Nowy dokument",
    "Spreadsheet" : "Nowy skoroszyt",
    "Presentation" : "Nowa prezentacja",
    "Error when trying to connect" : "Błąd przy próbie połączenia",
    "Settings have been successfully updated" : "Ustawienia zaktualizowane pomyślnie",
    "Server can't read xml" : "Serwer nie może przeczytać xml",
    "Bad Response. Errors: " : "Zła odpowiedź. Błędy:",
    "Documentation" : "Dokumentacja",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Lokacja Usługi Dokumentów ONLYOFFICE to adres serwera na którym Usługi Dokumentów są zainstalowe. Proszę zmienić '<documentserver>' na adres poniżej.",
    "Document Editing Service address" : "Adres Usługi Edycji Dokumentów",
    "Advanced server settings" : "Zaawansowane ustawienia serwera",
    "Document Editing Service address for internal requests from the server" : "Adres Usługi Edycji Dokumentów dla zapytań wewnętrznych",
    "Server address for internal requests from the Document Editing Service" : "Adres serwera dla zapytań wewnętrznych z Usługi Edycji Dokumentów",
    "Secret key (leave blank to disable)" : "Klucz zabezpieczeń (pozostaw puste aby wyłączyć)",
    "Open file in the same tab" : "Otwórz plik w tym samym oknie",
    "The default application for opening the format" : "Domyślna aplikacja do otwierania formatów",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Otwórz plik do edycji (ze względu na ograniczenia formatów, dane mogą zostac utracone przy zapisie do formatów podanych poniżej)",
    "View details" : "Szczegóły",
    "Save" : "Zapisz",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Aktywna Zawartość Mieszana nie jest dozwolona. Adres HTTPS jest wymagany dla Serwera Dokumentów.",
    "Restrict access to editors to following groups" : "Ogranicz dostęp do edytorów dla tych grup",
    "Server settings" : "Ustawienia serwera",
    "Common settings" : "Ustawienia ogólne",
    "Editor customization settings" : "Ustawienia edytorów",
    "The customization section allows personalizing the editor interface" : "Ta sekcja pozwala na personalizację interefejsu edytorów",
    "Display Chat menu button" : "Wyświetl menu Czatu",
    "Display the header more compact" : "Wyświetlaj bardziej kompaktowy nagłówek",
    "Display Feedback & Support menu button" : "Wyświetlaj Opinie i Support",
    "Display Help menu button" : "Wyświetlaj menu pomocy",
    "Display toolbar tabs" : "Wyświetlaj wstążki",
    "Save as" : "Zapisz jako",
    "File saved" : "Plik zapisany",
    "Insert image" : "Wstaw obraz",
    "Select recipients" : "Wybierz odbiorców",
    "Connect to demo ONLYOFFICE Document Server" : "Połącz się z serwerem demo ONLYOFFICE",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "To jest publiczny testowy serwer, proszę nie używać go do prywatnych danych. Serwer będzie dostępny przez 30 dni.",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Document Server." : "Upłyneło 30 dni, nie możesz się już łączyć z serwerem demo.",
    "You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data." : "Używasz publicznego serwera demo. Nie przechowuj tu prywatnych danych.",
    "Secure view settings" : "Ustawienia bezpiecznego widoku",
    "Secure view enables you to secure documents by embedding a watermark" : "Bezpieczny widok pozwala na zabezpieczenie dokumentów poprzez dodanie znaku wodnego",
    "Enable watermarking" : "Włącz znaki wodne",
    "Watermark text" : "Tekst znaku wodnego",
    "DO NOT SHARE THIS" : "NIE DO ROZPOWSZECHNIANIA",
    "Show watermark on tagged files" : "Pokaż znak wodny na otagowanych plikach",
    "Show watermark for users of groups" : "Pokaż znak wodny dla użytkowników w grupach",
    "Supported placeholders" : "Możliwe zmienne",
    "Show watermark for all shares" : "Pokaż znak wodny dla wszystkich udostępnień",
    "Show watermark for read only shares" : "Pokaż znak wodny dla udostępnień tylko do odczytu",
    "Link shares" : "Udostępnienia linku",
    "Show watermark for all link shares" : "Pokaż znak wodny dla udostępnień linków",
    "Show watermark for download hidden shares" : "Pokaż znak wodny dla udostępnień z ukrytym pobieraniem",
    "Show watermark for read only link shares" : "Pokaż znak wodny dla udostępnień linków tylko do odczytu",
    "Show watermark on link shares with specific system tags" : "Pokaż znak wodny dla udostępnień linków z wybranymi tagami",
    "Select tag" : "Wybierz tag",
    "version": "wersja"
},
"nplurals=2; plural=(n != 1);");