OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "Доступ запрещён",
    "Invalid request" : "Неправильный запрос",
    "Files not found" : "Файлы не найдены",
    "File not found" : "Файл не найден",
    "Not permitted" : "Операция запрещена",
    "Download failed" : "Ошибка скачивания",
    "The required folder was not found" : "Папка не найдена",
    "You don't have enough permission to create" : "У вас недостаточно прав на создание",
    "Template not found" : "Шаблон не найден",
    "Can't create file" : "Не удается создать файл",
    "Format is not supported" : "Формат не поддерживается",
    "Conversion is not required" : "Преобразование не требуется",
    "Failed to download converted file" : "Ошибка скачивания преобразованного файла",
    "ONLYOFFICE app is not configured. Please contact admin" : "Приложение ONLYOFFICE не сконфигурировано. Пожалуйста, свяжитесь с администратором",
    "FileId is empty" : "Поле пустое",
    "You do not have enough permissions to view the file" : "У вас недостаточно прав на просмотр файла",
    "Error occurred in the document service" : "Возникла ошибка в службе документов",
    "Not supported version" : "Неподдерживаемая версия",
    "ONLYOFFICE cannot be reached. Please contact admin" : "Приложение ONLYOFFICE недоступно. Пожалуйста, свяжитесь с администратором",
    "Loading, please wait." : "Загрузка. Пожалуйста, подождите.",
    "File created" : "Файл создан",
    "Open in ONLYOFFICE" : "Открыть в ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Конвертировать в ONLYOFFICE",
    "Document" : "Документ",
    "Spreadsheet" : "Электронная таблица",
    "Presentation" : "Презентация",
    "Error when trying to connect" : "При попытке соединения возникла ошибка",
    "Settings have been successfully updated" : "Настройки были успешно обновлены",
    "Server can't read xml" : "Невозможно прочитать xml файл на сервере",
    "Bad Response. Errors: " : "Неправильный ответ. Ошибки:",
    "Documentation" : "Документация",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Расположение службы документов ONLYOFFICE определяет адрес сервера с установлеными службами документов. Пожалуйста, замените '<documentserver>' в поле ниже на адрес сервера.",
    "Document Editing Service address" : "Адрес службы редактирования документов",
    "Advanced server settings" : "Дополнительные настройки сервера",
    "Document Editing Service address for internal requests from the server" : "Адрес службы редактирования документов для внутренних запросов сервера",
    "Server address for internal requests from the Document Editing Service" : "Адрес сервера для внутренних запросов службы редактирования документов",
    "Secret key (leave blank to disable)" : "Секретный ключ (оставьте пустым для отключения)",
    "Open file in the same tab" : "Открыть файл в той же вкладке",
    "The default application for opening the format" : "Приложение по умолчанию для открытия формата",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Открыть файл на редактирование (из-за ограничений формата данные могут быть утеряны при сохранении в форматы из списка ниже)",
    "View details" : "Подробнее",
    "Save" : "Сохранить",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Смешанное активное содержимое запрещено. Для Сервера документов необходимо использовать HTTPS-адрес.",
    "Restrict access to editors to following groups" : "Дать доступ к редакторам только следующим группам",
    "Server settings" : "Настройки сервера",
    "Common settings" : "Общие настройки",
    "Editor customization settings" : "Настройка редактора",
    "The customization section allows personalizing the editor interface" : "Раздел настройки позволяет изменить интерфейс редактора",
    "Display Chat menu button" : "Отображать кнопку чата",
    "Display the header more compact" : "Отображать заголовок компактным",
    "Display Feedback & Support menu button" : "Отображать кнопку Обратной связи и поддержки",
    "Display Help menu button" : "Отображать кнопку справки",
    "Display toolbar tabs" : "Отображать вкладки панели инструментов",
    "Save as" : "Сохранить как",
    "File saved" : "Файл сохранён",
    "Insert image" : "Вставить изображение",
    "Select recipients" : "Выберите получателей",
    "Connect to demo ONLYOFFICE Document Server" : "Подключиться к демонстрационному Серверу Документов ONLYOFFICE",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Это публичный тестовый сервер, пожалуйста, не используйте его для личных конфиденциальных данных. Сервер будет доступен в течение 30 дней.",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Document Server." : "30-дневный тестовый период закончен, вы больше не можете подключаться к демонстрационному Серверу Документов ONLYOFFICE",
    "You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data." : "Вы используете публичный демонстрационный сервер документов ONLYOFFICE. Пожалуйста, не храните конфиденциальные данные.",
    "Secure view settings" : "Настройки безопасного просмотра",
    "Secure view enables you to secure documents by embedding a watermark" : "Безопасный просмотр позволяет защищать ваши документы путем встраивания водяного знака",
    "Enable watermarking" : "Включить водяной знак",
    "Watermark text" : "Текст водяного знака",
    "DO NOT SHARE THIS" : "НЕ РАСПРОСТРАНЯЙ ЭТО",
    "Show watermark on tagged files" : "Отображать водяной знак для помеченных файлов",
    "Show watermark for users of groups" : "Отображать водяной знак для пользователей групп",
    "Supported placeholders" : "Поддерживаемые подстановки",
    "Show watermark for all shares" : "Отображать водяной знак для всех с доступом",
    "Show watermark for read only shares" : "Отображать водяной знак при доступе только на чтение",
    "Link shares" : "Доступ по ссылке",
    "Show watermark for all link shares" : "Отображать водяной знак при доступе по ссылке",
    "Show watermark for download hidden shares" : "Отображать водяной знак при доступе без скачивания",
    "Show watermark for read only link shares" : "Отображать водяной знак при доступе только на чтение по ссылке",
    "Show watermark on link shares with specific system tags" : "Отображать водяной знак при доступе по ссылке с определенными системными метками",
    "Select tag" : "Выберите метку",
    "Select file to compare" : "Выбрать файл для сравнения",
    "Review mode for viewing": "Режим рецензирования при просмотре",
    "Markup": "Изменения",
    "Final": "Изменённый документ",
    "Original": "Исходный документ",
    "version": "версия"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
