OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "Nekad åtkomst",
    "Invalid request" : "Ogiltig förfrågan",
    "Files not found" : "Filer som inte hittades",
    "File not found" : "Filen hittades inte",
    "Not permitted" : "Inte tillåten",
    "Download failed" : "Nedladdning misslyckades",
    "The required folder was not found" : "Den nödvandiga mappen hittades inte",
    "You don't have enough permission to create" : "Du har inte tillräcklig behörighet att skapa",
    "Template not found" : "Mallen hittades inte",
    "Can't create file" : "Kan inte skapa filen",
    "Format is not supported" : "Formatet stöds inte",
    "Conversion is not required" : "Konvertering är inte nödvändig",
    "Failed to download converted file" : "Misslyckades ladda ner konverterad fil",
    "ONLYOFFICE app is not configured. Please contact admin" : "ONLYOFFICE-appen är inte aktiverad. Kontakta systemadministratören",
    "FileId is empty" : "Fil-ID är tomt",
    "You do not have enough permissions to view the file" : "Du har inte tillräcklig behörighet för att visa filen",
    "Error occurred in the document service" : "Ett fel uppstod i dokumenttjänsten",
    "Not supported version" : "Ej supportad version",
    "ONLYOFFICE cannot be reached. Please contact admin" : "ONLYOFFICE inte nåbar.  Kontakta systemadministratören",
    "Loading, please wait." : "Laddar... var god vänta.",
    "File created" : "Filen skapad",
    "Open in ONLYOFFICE" : "Öppna i ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Konvertera med ONLYOFFICE",
    "Document" : "Dokument",
    "Spreadsheet" : "Kalkylblad",
    "Presentation" : "Presentation",
    "Error when trying to connect" : "Fel vid försök att ansluta",
    "Settings have been successfully updated" : "Inställningarna har uppdaterats",
    "Server can't read xml" : "Servern kan inte läsa XML",
    "Bad Response. Errors: " : "Felaktigt svar. Fel:",
    "Documentation" : "Dokumentation",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Dokumenttjänstens plats specificerar adressen till servern där ONLYOFFICE är installerad. Ändra '<dokumentserver>' till serverns adress i nedanstående rad.",
    "Document Editing Service address" : "Adress till dokumentredigeringstjänsten",
    "Advanced server settings" : "Avancerade serverinställningar",
    "Document Editing Service address for internal requests from the server" : "Adress till dokumentredigeringstjänsten för interna förfragningar från servern",
    "Server address for internal requests from the Document Editing Service" : "Serveradress för interna förfrågningar från dokumentredigeringstjänsten",
    "Secret key (leave blank to disable)" : "Hemlig nyckel (lämna blank för att inaktivera)",
    "Open file in the same tab" : "Öppna dokument i samma flik",
    "The default application for opening the format" : "Standardprogram for att öppna format",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Öppna filen för redigering (på grund av formatrestriktioner kan data gå förlorade när du sparar i format från listan nedan)",
    "View details" : "Visa detaljer",
    "Save" : "Spara",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Blandat aktivt innehåll är inte tillåtet. HTTPS-adress till dokumentserver krävs.",
    "Restrict access to editors to following groups" : "Begränsa åtkomst till följande grupper",
    "Server settings" : "Serverinställningar",
    "Common settings" : "Allmänna inställningar",
    "Editor customization settings" : "Anpassningar ONLYOFFICE ",
    "The customization section allows personalizing the editor interface" : "Denna del tillåter anpassningar av redigeringsgränssnittet",
    "Display Chat menu button" : "Visa chatt",
    "Display the header more compact" : "Visa kompakt sidhuvud",
    "Display Feedback & Support menu button" : "Visa Feedback & Support i menyn",
    "Display Help menu button" : "Visa hjälp i menyn",
    "Display toolbar tabs" : "Visa flikar i verktygsfältet",
    "Save as" : "Spara som",
    "File saved" : "Filen har sparats",
    "Insert image" : "Infoga bild",
    "Select recipients" : "Välj mottagare",
    "Secure view enables you to secure documents by embedding a watermark" : "Med säker vy kan du säkra dokument genom att bädda in ett vattenstämpel",
    "Supported placeholders" : "Platshållare som stöds"
},
"nplurals=2; plural=(n != 1);");
