OC.L10N.register(
    "onlyoffice",
    {
    "Access deny" : "Nekad atkomst",
    "Invalid request" : "Ogiltig forfragan",
    "Files not found" : "Filer som inte hittades",
    "File not found" : "Filen hittades inte",
    "Not permitted" : "Inte tillaten",
    "Download failed" : "Nedladdning misslyckades",
    "The required folder was not found" : "Den nodvandiga mappen hittades inte",
    "You don't have enough permission to create" : "Du har inte tillracklig behorighet att skapa",
    "Template not found" : "Mallen hittades inte",
    "Can't create file" : "Kan inte skapa filen",
    "Format do not supported" : "Formatet stods inte",
    "Conversion not required" : "Konvertering ar inte nodvandig",
    "Failed download converted file" : "Misslyckades ladda ner konverterad fil",
    "ONLYOFFICE app not configured. Please contact admin" : "ONLYOFFICE-appen ar inte aktiverad. Kontakta systemadministratoren",
    "FileId is empty" : "Fil-ID ar tomt",
    "You do not have enough permissions to view the file" : "Du har inte tillracklig behorighet for att visa filen",
    "Error occurred in the document service" : "Ett fel uppstod i dokumenttjansten",
    "Not supported version" : "Ej supportad version",
    "ONLYOFFICE not reached. Please contact admin" : "ONLYOFFICE inte nabar.  Kontakta systemadministratoren",
    "Loading, please wait." : "Laddar... var god vanta.",
    "File created" : "Filen skapad",
    "Open in ONLYOFFICE" : "Oppna i ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Konvertera med ONLYOFFICE",
    "Document" : "Dokument",
    "Spreadsheet" : "Kalkylblad",
    "Presentation" : "Presentation",
    "Error when trying to connect" : "Fel vid forsok att ansluta",
    "Settings have been successfully updated" : "Installningarna har uppdaterats",
    "Bad Request or timeout error" : "Fel vid forfragan eller timeout-fel",
    "Server can't read xml" : "Servern kan inte lasa XML",
    "Bad Response. Errors: " : "Felaktigt svar. Fel:",
    "Documentation" : "Dokumentation",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Dokumenttjanstens plats specificerar adressen till servern dar ONLYOFFICE ar installerad. Andra '<dokumentserver>' till serverns adress i nedanstaende rad.",
    "Encryption App is enabled, the application cannot work. You can continue working with the application if you enable master key." : "Krypteringsapp ar aktiverad, programmet kan inte fungera. Du kan fortsatta arbeta med programmet om du aktiverar huvudnyckeln.",
    "Document Editing Service address" : "Adress till dokumentredigeringstjansten",
    "Advanced server settings" : "Avancerade serverinstallningar",
    "Document Editing Service address for internal requests from the server" : "Adress till dokumentredigeringstjansten for interna forfragningar fran servern",
    "Server address for internal requests from the Document Editing Service" : "Serveradress for interna forfragningar fran dokumentredigeringstjansten",
    "Secret key (leave blank to disable)" : "Hemlig nyckel (lamna blank for att inaktivera)",
    "Open file in the same tab" : "Oppna dokument i samma flik",
    "The default application for opening the format" : "Standardprogram for att oppna format",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Öppna filen för redigering (på grund av formatrestriktioner kan data gå förlorade när du sparar i format från listan nedan)",
    "View details" : "Visa detaljer",
    "Save" : "Spara",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Blandat aktivt innehall ar inte tillatet. HTTPS-adress till dokumentserver kravs."
},
"nplurals=2; plural=(n != 1);");
