OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "禁止访问",
    "Invalid request" : "无效请求",
    "Files not found" : "文件未找到",
    "File not found" : "文件未找到",
    "Not permitted" : "没有权限",
    "Download failed" : "下载失败",
    "The required folder was not found" : "未找到所需文件夹",
    "You don't have enough permission to create" : "没有足够权限创建文档",
    "Template not found" : "模板未找到",
    "Can't create file" : "无法创建文件",
    "Format is not supported" : "格式不支持",
    "Conversion is not required" : "无需转换",
    "Failed to download converted file" : "无法下载转换后的文件",
    "ONLYOFFICE app is not configured. Please contact admin" : "ONLYOFFICE未配置，请联系管理员。",
    "FileId is empty" : "文件ID为空",
    "You do not have enough permissions to view the file" : "您没有足够权限浏览该文件",
    "Error occurred in the document service" : "文档服务内部发生异常",
    "Not supported version" : "不支持的版本",
    "ONLYOFFICE cannot be reached. Please contact admin" : "ONLYOFFICE 服务器无法连接，请联系管理员。",
    "Loading, please wait." : "载入中，请稍后...",
    "File created" : "文件已创建",
    "Open in ONLYOFFICE" : "用 ONLYOFFICE 打开",
    "Convert with ONLYOFFICE" : "用 ONLYOFFICE 转换",
    "New document" : "新建文档",
    "New spreadsheet" : "新建表格",
    "New presentation" : "新建幻灯片",
    "Error when trying to connect" : "连接时发生异常",
    "Settings have been successfully updated" : "设置已保存",
    "Server can't read xml" : "服务器无法读取XML",
    "Bad Response. Errors: " : "错误的返回: ",
    "Documentation" : "文档集",
    "ONLYOFFICE Docs Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "ONLYOFFICE Docs 位置指定了安装了文档服务的服务器的地址，请将'<documentserver>'改为下面一行中的服务器地址。",
    "ONLYOFFICE Docs address" : "ONLYOFFICE Docs地址",
    "Advanced server settings" : "更多设置",
    "ONLYOFFICE Docs address for internal requests from the server" : "服务器内部请求 ONLYOFFICE Docs 的地址",
    "Server address for internal requests from ONLYOFFICE Docs" : "ONLYOFFICE Docs 内部请求服务器的地址",
    "Secret key (leave blank to disable)" : "秘钥(留空为关闭)",
    "Open file in the same tab" : "在相同的标签页中打开",
    "The default application for opening the format": "默认关联的文件格式",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "默认的文件编辑器 (由于文件格式限制，保存为下列格式时，数据可能会缺失)",
    "Save" : "保存",
    "Mixed Active Content is not allowed. HTTPS address for ONLYOFFICE Docs is required." : "不允许混合活动内容，请使用HTTPS连接ONLYOFFICE Docs。",
    "Allow the following groups to access the editors": "让以下用户组访问编辑器",
    "Server settings" : "服务器设置",
    "Common settings" : "常用设置",
    "Editor customization settings" : "编辑器自定义设置",
    "The customization section allows personalizing the editor interface": "自定义设置区允许对编辑器界面进行个性化设置",
    "Display Chat menu button" : "显示交流菜单按钮",
    "Display the header more compact" : "更紧致的显示菜单栏",
    "Display Feedback & Support menu button" : "显示反馈&支持菜单按钮",
    "Display Help menu button" : "显示帮助菜单按钮",
    "Save as" : "另存为",
    "File saved" : "文件已保存",
    "Insert image" : "插入图片",
    "Select recipients" : "选择接收者",
    "Connect to demo ONLYOFFICE Docs server" : "连接到 ONLYOFFICE Docs 演示服务器",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "这是公开的测试服务器，请勿存储隐私数据。服务器试用期限为30天。",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Docs server." : "30天试用期已结束，无法连接ONLYOFFICE Docs 演示服务器。",
    "You are using public demo ONLYOFFICE Docs server. Please do not store private sensitive data." : "您正在使用 ONLYOFFICE Docs 公开的演示服务器，请勿存储隐私数据。",
    "Secure view enables you to secure documents by embedding a watermark" : "启用安全视图以通过水印来保障文档安全",
    "Enable watermarking" : "启用水印",
    "Watermark text" : "水印文本",
    "DO NOT SHARE THIS" : "请勿分享此文件",
    "Show watermark on tagged files" : "在标记的文件上展示水印",
    "Show watermark for users of groups" : "在组内用户中展示水印",
    "Supported placeholders" : "支持的占位符",
    "Show watermark for all shares" : "在所有的共享中展示水印",
    "Show watermark for read only shares" : "在只读共享中展示水印",
    "Link shares" : "分享链接",
    "Show watermark for all link shares" : "在分享链接中展示水印",
    "Show watermark for download hidden shares" : "在下载的隐藏分享文件中展示水印",
    "Show watermark for read only link shares" : "在只读的分享链接中展示水印",
    "Show watermark on link shares with specific system tags" : "在有特定系统标签的分享链接中展示水印",
    "Select tag" : "选择标签",
    "Select file to compare" : "选择文件比较",
    "Review mode for viewing": "审阅模式浏览",
    "Markup": "修订",
    "Final": "最终版",
    "Original": "原始版本",
    "version": "版本",
    "Disable certificate verification (insecure)": "关闭证书校验(不安全)",
    "Keep intermediate versions when editing (forcesave)": "编辑时保留中间版本 (强制保存)",
    "Use ONLYOFFICE to generate a document preview (it will take up disk space)": "使用ONLYOFFICE生成文档预览（将占用磁盘空间）",
    "Keep metadata for each version once the document is edited (it will take up disk space)": "编辑文档后保留每个版本的元数据（它将占用磁盘空间）",
    "Clear": "清除",
    "All history successfully deleted": "所有历史记录成功删除",
    "Create": "创建",
    "Select template" : "选择模板",
    "Invalid file provided" : "提供了无效文件",
    "Empty": "空",
    "Error" : "错误",
    "Add a new template": "添加一个新的模板",
    "Template already exists": "模板已经存在",
    "Template must be in OOXML format": "模板必须是OOXML格式",
    "Template successfully added": "模板成功添加",
    "Template successfully deleted": "模板成功删除",
    "Common templates": "通用模板",
    "Failed to delete template": "删除模板失败",
    "File has been converted. Its content might look different.": "文件已被转换。其内容可能看起来有所不同。",
    "Download as": "下载为",
    "Download": "下载",
    "Origin format": "原格式",
    "Failed to send notification": "发送通知失败",
    "Notification sent successfully": "通知发送成功",
    "%1\$s mentioned in the %2\$s: \"%3\$s\".": "%1\$s 提到 %2\$s: \"%3\$s\".",
    "{notifier} mentioned in the {file}: \"%1\$s\".": "{notifier} 在 {file}: \"%1\$s\"中提到了您.",
    "Choose a format to convert {fileName}": "转换 {fileName} 为选中的格式",
    "New PDF form": "新建 PDF 表单",
    "Blank": "空白",
    "From text document": "从文本文件",
    "Create new PDF form": "创建新的 PDF 表单",
    "Create form": "创建表单",
    "Security": "安全",
    "Run document macros": "运行文档宏",
    "Anonymous": "匿名",
    "Default editor theme": "编辑器默认的主题",
    "Light": "光",
    "Dark": "黑暗的",
    "Review only": "仅审阅",
    "Comment only": "仅评论",
    "Form filling": "表单填报",
    "Global filter": "全局过滤器",
    "group": "分组",
    "Advanced": "进阶",
    "Provide advanced document permissions using ONLYOFFICE Docs": "使用ONLYOFFICE Docs 提供高级文档权限",
    "Enable plugins": "启用插件",
    "Enable document protection for": "为以下用户启用文档保护",
    "All users": "所有用户",
    "Owner only": "仅限所有者",
    "Authorization header (leave blank to use default header)": "授权标头 (留空以使用默认的标头)",
    "ONLYOFFICE server is not available": "ONLYOFFICE 服务器不可用",
    "Please check the settings to resolve the problem.": "请检查设置以解决问题。",
    "View settings": "查看设置",
    "Share link": "共享链接",
    "conversation": "会话",
    "Select file to combine": "选择要合并的文件",
    "Select data source": "选择数据源",
    "The data source must not be the current document": "数据源不应该是当前文档",
    "Enable background connection check to the editors": "启用编辑器后台连接检查",
    "The domain in the file url does not match the domain of the Document server": "文件 URL 中的域与文档服务器的域不匹配",
    "Unknown author display name": "未知作者显示名称",
    "Enable e-mail notifications": "启用电子邮件通知",
    "You were mentioned in the document": "您在文档中被提及",
    "%1\$s mentioned you in the document comment": "%1\$s 在文档的批注中提及了您",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1\$s\">%2\$s</a> in the comment to the <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"": "此邮件是为了通知您，<a href=\"%1\$s\">%2\$s</a> 在<a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"的批注中提及了您",
    "Open file": "打开文件",
    "ONLYOFFICE Document Server is unavailable": "ONLYOFFICE 文档服务器不可用",
    "This is a mail message to notify that the connection with the ONLYOFFICE Document Server has been lost. Please check the connection settings:": "此邮件是为了通知您，您与 ONLYOFFICE 文档服务器的连接已丢失。请检查连接设置",
    "Go to Settings": "转到设置",
    "Select file to insert text": "选择文件以插入文本",
    "Select file": "选择文件",
    "Enable sharing (might increase editors loading time)": "启用共享功能(可能会延长编辑器加载时间）",
    "Same as system": "和系統一致",
    "Enable live-viewing mode when accessing file by public link" : "启用公共链接实时查看"
},
"nplurals=1; plural=0;");
